<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script async src="js/index.js"></script>
    <title>Document</title>
</head>
<body>
<!--     배경 영상 및 이미지 -->
    <div class="content-box" >
        <img class="content-box__img--enabled content-box__img"  src="https://static.toss.im/3d/toss-im-web-intro-still-start.jpg" aria-hidden="true" alt="">
        <video playsinline autoplay muted class="content-box__video"   >
            <source src="https://static.toss.im/3d/toss-im-web-intro.mp4">
        </video>
    </div>

   <!--  중앙 텍스트 및 버튼 -->
    <div class="maintext-box">
        <div class="maintext-box__content">
            <h1>금융의 모든 것<br>토스에서 쉽고 간편하게</h1>
            <div class="maintext-box__link">
                <a class="maintext-box__a" href="download.html"> 
                    <div class="text"  >
                        <img class="maintext-box__icon" src="https://static.toss.im/png-icons/timeline/applekorea.png" alt="">
                        <h2>App Store  </h2>
                    </div>
                </a>
                <a class="maintext-box__a" href="download.html">
                    <div class="text">
                        <img class="maintext-box__icon" src="https://static.toss.im/png-icons/timeline/googleplay.png" alt="">
                        <h2>Google Play</h2>
                    </div>
                </a>
            </div>
        </div>
        
    </div>
</body>
</html>
